body {
	background-color: #e8e8e8;
	margin: 0;
	height: 100vh;
}

.container {
	height: 100vh;
}

.album {
  background-color: #FFF;
}

.album,
.content-image,
.album img {
  width: 100%;
}

.logo-image {
  border-radius: 50%;
}

.album h2,
.album p {
  margin: 0;
}

header,
footer,
main,
aside {
	width: 100%;
}

* {
  font-family: verdana;
}

header {
	background: linear-gradient(90deg, rgba(252,190,19,1) 0%, rgba(233,67,58,1) 100%);
  color: #FAFAFA;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
	background-color: #272727;
  background: linear-gradient(90deg, rgba(233,67,58,1) 0%, rgba(252,190,19,1) 100%);
  color: #FAFAFA;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
	background-color: #e8e8e8;
  grid-column-start: 2;
  grid-column-end: 3;
}

.container {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 50px 1fr 50px;
}

#root {
  margin: 20px 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, max-content));
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
}

.album {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 25px 25px 1fr;
}

.logo-image {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.album h2 {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.album p {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.big-image {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}
